{
  "cSpell.words": [
    "ispro",
    "kinde",
    "lucide",
    "Nuxt",
    "nuxtjs",
    "pinia",
    "shadcn",
    "sidebase",
    "sonner",
    "Supabase",
    "tabler",
    "tailwindcss",
    "vuefire",
    "Vuex"
  ]
}
